WpfApp1/AdminPageWindow.xaml

<Window x:Class="WpfApp1.AdminPageWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Administrator: Lista Zamówień" Height="700" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        
        <Grid.Background>
            <ImageBrush ImageSource="images/background_2.png"/>
        </Grid.Background>

        <Border Background="gray" MinWidth="200" MaxWidth="900" MinHeight="200" MaxHeight="600" Margin="15,0,15,0" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF3077EA" ShadowDepth="0" />
            </Border.Effect>

            <StackPanel>


                <TextBlock Text="Tabela Zamówień" FontSize="26" FontWeight="Bold" Margin="350 0 0 0" Foreground="Black"/>

                <DataGrid x:Name="dataGridOrders" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Foreground="Black" Margin="10" AutoGenerateColumns="False" GridLinesVisibility="All">
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Header="# Zamowienia" Binding="{Binding OrderID}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Usluga" Binding="{Binding ItemID}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Imie" Binding="{Binding Imie}"/>
                        <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                        <DataGridTextColumn Header="Pesel" Binding="{Binding Pesel}"/>
                        <DataGridTextColumn Header="Marka" Binding="{Binding Marka}"/>
                        <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                    </DataGrid.Columns>

                    
                </DataGrid>


                <Button Content="Zarządzaj Uslugami" Click="Button_Uslugi" Margin="16 0 0 0" Width="181" Height="35"  Background="#FF0B4B92" BorderBrush="#FF3077EA"  FontWeight="Bold"/>
                <Button Content="Gotowe" Click="Button_Delete" Margin="26 5 0 0" Width="100" Height="35"  Background="#FF0C8624" BorderBrush="#FF3077EA"  FontWeight="Bold"/>

            </StackPanel>

        </Border>
    </Grid>
</Window>

