WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WASRSZTAT SAMOCHODOWY" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.png"/>
        </Grid.Background>
        
        <Button Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="255" Margin="190,139,0,0" VerticalAlignment="Top" Width="164" Click="Button_Click_Reg" BorderBrush="#FF0B4B92">
            <Button.Background>
                <ImageBrush ImageSource="Images/reg.png"/>
            </Button.Background>
        </Button>
        
        <Button Content="" Height="255" Margin="446,139,190,0" VerticalAlignment="Top" Click="Button_Click_Login" BorderBrush="#FF0B4B92">
            <Button.Background>
                <ImageBrush ImageSource="Images/login.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="722,36,0,0" VerticalAlignment="Top" Height="43" Width="48" Click="Button_Click_Exit" BorderBrush="#FF0B4B92">
            <Button.Background>
                <ImageBrush ImageSource="Images/exit.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
