WpfApp1/ManagerPageWindow.xaml

<Window x:Class="WpfApp1.ManagerPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Zarządzanie Usługami" Height="600" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridItems" AutoGenerateColumns="False" Margin="10,10,10,10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" Width="*"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Margin="10,400,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="346">
            <TextBox x:Name="TextBoxItemNazwa" Width="200" Margin="0 20 0 0" materialDesign:HintAssist.Hint="Nowa nazwa" CaretBrush="#FF3077EA" SelectionBrush="#FF3077EA"/>
            <TextBox x:Name="TextBoxItemCena" Width="200" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Nowa wartość" CaretBrush="#FF3077EA" SelectionBrush="#FF3077EA"/>
            <Button Content="Zaktualizować usługę" Width="200" Height="30" Margin="0 10 0 0" Click="Button_Update_Items" BorderBrush="#FF3077EA" Background="#FF0B4B92"/>
        </StackPanel>


        <StackPanel Margin="0,404,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="346">
            <TextBox x:Name="TextBoxNewItemNazwa" Width="200" Margin="0 10 0 0"  materialDesign:HintAssist.Hint="Nazwa" Height="29" CaretBrush="#FF3077EA"/>
            <TextBox x:Name="TextBoxNewItemCena" Width="200" Margin="0 10 0 0"  materialDesign:HintAssist.Hint="Wartość" CaretBrush="#FF3077EA" SelectionBrush="#FF3077EA"/>
            <Button Content="Dodać usługę" Width="150" Height="34" Margin="0 10 0 0" Click="Button_Add_Items" BorderBrush="#FF3077EA" Background="#FF0B4B92"/>
        </StackPanel>


        <StackPanel Margin="0,404,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="346">


            <TextBlock Text="Usunięcie usługi" FontSize="18" FontWeight="Bold" Foreground="Black" Width="170" Margin="40 12"/>
            <Button Content="Usuń" Width="100" Margin="0,35,0,0" Click="Button_Delete_Items" BorderBrush="#FF3077EA" Background="#FF0B4B92"/>

        </StackPanel>
    </Grid>
</Window>
