WpfApp1/RegWindow.xaml

<Window x:Class="WpfApp1.RegWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Rejestracja" Height="450" Width="800" WindowStyle="None">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background_2.png"/>
        </Grid.Background>

        <Border MinHeight="300" MaxHeight="800" MaxWidth="450" Margin="22,0,22,0" Background="#ffff" VerticalAlignment="Center" Padding="30px" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF3077EA" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Witam!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Glowna Strona" Click="Button_Main_Click" BorderBrush="#FF3077EA" Background="#FF0B4B92"/>
                    <Button HorizontalAlignment="Right" Content="Logowanie" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Log_Click" Foreground="#FF3077EA" />
                </Grid>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF3077EA" SelectionBrush="Black" />
                <PasswordBox x:Name="textBoxPass" materialDesign:HintAssist.Hint="Haslo" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FF3077EA" SelectionBrush="#FF3077EA" />
              
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF3077EA" SelectionBrush="#FF3077EA" />

                <Button Content="Zarejestruj sie" Margin="0 20" Click="Button_Reg_Click" Background="#FF0B4B92" BorderBrush="#FF3077EA"/>


            </StackPanel>



        </Border>
        <Button Content="" HorizontalAlignment="Left" Margin="721,30,0,0" VerticalAlignment="Top" Click="Button_Exit_Click" Height="50" Width="50" BorderBrush="#FF3077EA">
            <Button.Background>
                <ImageBrush ImageSource="/Images/exit.png"/>
            </Button.Background>
        </Button>

        

    </Grid>
</Window>
