WpfApp1/UserPageWindow.xaml

<Window x:Class="WpfApp1.UserPageWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Logowanie" Height="700" Width="1080" WindowStyle="None">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background_2.png"/>
        </Grid.Background>

        <Border MinHeight="200" MaxHeight="800" MaxWidth="450" Margin="22,0,22,0" Background="#ffff" VerticalAlignment="Center" Padding="30px" CornerRadius="20" Cursor="">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="DodgerBlue" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Panel Uzytkownika" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <ComboBox x:Name="ComboBoxUslugi" materialDesign:HintAssist.Hint="Wybierz Uslugu" Width="200" Margin="0 20 0 0" BorderBrush="#FF3077EA" SelectionChanged="ComboBoxUslugi_SelectionChanged"/>
                <DatePicker x:Name="TextBoxData" materialDesign:HintAssist.Hint="Data Wizyty" Width="200" Margin="0 20 0 0" BorderBrush="#FF3077EA"/>
                <TextBox x:Name="TextBoxImie" materialDesign:HintAssist.Hint="Imię" Background="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="0 20 0 0" CaretBrush="#FF3077EA" SelectionBrush="#FF3077EA" BorderBrush="#FF3077EA"/>
                <TextBox x:Name="TextBoxNazwisko" materialDesign:HintAssist.Hint="Nazwisko" Background="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="0 20 0 0" TextChanged="textBoxLastName_TextChanged" BorderBrush="#FF3077EA" CaretBrush="#FF3077EA" SelectionBrush="#FF3077EA"/>
                <TextBox x:Name="TextBoxPESEL" materialDesign:HintAssist.Hint="PESEL" Background="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="0 20 0 0" SelectionBrush="#FF3077EA" CaretBrush="#FF3077EA" BorderBrush="#FF3077EA"/>
                <TextBox x:Name="TextBoxPhoneNumber" materialDesign:HintAssist.Hint="Numer Telefonu" Background="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="0 20 0 0" CaretBrush="#FF3077EA" SelectionBrush="#FF3077EA" BorderBrush="#FF3077EA"/>
                <TextBox x:Name="TextBoxMarka" materialDesign:HintAssist.Hint="Marka" Background="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="0 20 0 0" CaretBrush="#FF3077EA" SelectionBrush="#FF3077EA" BorderBrush="#FF3077EA"/>
                <TextBox x:Name="TextBoxModel" materialDesign:HintAssist.Hint="Model" Background="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="0 20 0 0" CaretBrush="#FF2465CE" SelectionBrush="#FF3077EA" BorderBrush="#FF3077EA"/>

              
                <Button Content="Umówić na wizytę" Margin="0 20" Click="Button_Umowic_Click" Background="#FF0B4B92" BorderBrush="#FF3077EA"/>
                <TextBlock x:Name="totalCostTextBlock" Text="Kwota do zapłaty: " Margin="110 10" FontWeight="Bold" Foreground="Black"/>

            </StackPanel>



        </Border>
        <Button Content="" HorizontalAlignment="Left" Margin="974,45,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Exit" BorderBrush="#FF3077EA">
            <Button.Background>
                <ImageBrush ImageSource="/Images/exit.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
